<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TREVORS_LAPTOP</Machine>
    <WindowsUser>Trevor</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>26c83ad6-38a1-4601-a70f-fc586d489266</PackageIdentityName>
    <IntermediateOutputPath>C:\Data\Programming\myMoney\myMoney\myMoney.Windows\obj\x86\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8F9CFD2A1056EF2EE98D658B576D08884156D5D69EBE7C03D4D4A23DD53C1A7F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>26c83ad6-38a1-4601-a70f-fc586d489266_1.0.0.0_x86__pzkw65z5jgncm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>26c83ad6-38a1-4601-a70f-fc586d489266_pzkw65z5jgncm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>26c83ad6-38a1-4601-a70f-fc586d489266</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Trevor</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Data\Programming\myMoney\myMoney\myMoney.Windows\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-23T19:44:48.097</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Data\Programming\myMoney\myMoney\myMoney.Windows\bin\x86\Release\myMoney.Windows.exe">
      <PackagePath>myMoney.Windows.exe</PackagePath>
      <Modified>2014-10-23T19:44:42.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.7\Redist\Retail\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-10-19T20:17:22.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Programming\myMoney\myMoney\myMoney.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T06:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Programming\myMoney\myMoney\myMoney.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T06:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Programming\myMoney\myMoney\myMoney.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T06:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Programming\myMoney\myMoney\myMoney.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T06:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Programming\myMoney\myMoney\myMoney.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2014-06-02T06:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Programming\myMoney\myMoney\myMoney.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-06-02T06:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Programming\myMoney\myMoney\myMoney.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-06-02T06:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Programming\myMoney\myMoney\myMoney.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-06-02T06:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Programming\myMoney\myMoney\myMoney.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-10-19T20:10:37.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Programming\myMoney\myMoney\myMoney.Windows\bin\x86\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-23T19:44:42.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Programming\myMoney\myMoney\myMoney.Windows\bin\x86\Release\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2014-10-19T20:23:25.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Programming\myMoney\myMoney\myMoney.Windows\bin\x86\Release\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2014-10-19T20:23:25.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Programming\myMoney\myMoney\myMoney.Windows\bin\x86\Release\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2014-10-19T20:23:25.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Programming\myMoney\myMoney\myMoney.Windows\bin\x86\Release\myMoney.Windows.xr.xml">
      <PackagePath>myMoney.Windows.xr.xml</PackagePath>
      <Modified>2014-10-19T20:23:24.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Programming\myMoney\myMoney\myMoney.Windows\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-23T19:44:44.065</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>